<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tijchat.tijchat.settings">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_pro_image"
        android:layout_width="wrap_content"
        android:layout_height="242dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/profiledef" />

    <TextView
        android:id="@+id/setting_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_pro_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="UserName"
        android:textSize="24sp" />

    <Button
        android:id="@+id/setting_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:text="CHANGE" />

    <TextView
        android:id="@+id/setting_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_userName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Status"
        android:textSize="18sp" />

</RelativeLayout>
